{
  "manifest_version": 3,
  "name": "pepeizq's deals Extension",
  "description": "Integrate pepeizqdeals.com into the Steam games page, you will be able to find out if there is a better deal for a game.",
  "version": "0.4",
  "icons": {
    "16": "iconos/icono16.png",
    "32": "iconos/icono32.png",
    "48": "iconos/icono48.png",
    "128": "iconos/icono128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "js": [ "content/Blazor.BrowserExtension/ContentScript.js" ],
      "matches": [
        "https://store.steampowered.com/app/*",
        "https://store.steampowered.com/dlc/*",
        "https://www.gog.com/*/game/*",
        "https://store.epicgames.com/*/p/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "framework/*",
        "content/*",
        "app.js",
        "*.png",
        "*.webp",
        "*.ico",
        "*.json"
      ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "admin@pepeizqdeals.com"
    }
  }
}